{
  "site_name": "NodeGet Status",
  "site_logo": "",
  "theme_name": "default",
  "theme_repo": "",
  "theme_config": {
    "footer": "Powered by NodeGet"
  },
  "site_tokens": [
    {
      "name": "master server node 1",
      "backend_url": "wss://control.aqa.cc",
      "token": "rFiR6dFP9PMw66XE:hhcZbno397wqoqCSEum1uAGbTHaCBO05"
    }
  ]
}
