{
  "site_name": "NodeGet Status",
  "site_logo": "",
  "theme_name": "default",
  "theme_repo": "",
  "theme_config": {
    "footer": "Powered by NodeGet"
  },
  "site_tokens": [
    {
      "name": "root",
      "backend_url": "wss://control.aqa.cc",
      "token": "yR9j1YJJeiKWuslG:JufXdNgd8ZxBSI7U70KsQoYrC2RPlrn0"
    }
  ]
}
